<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/path_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开始录音"/>
    <Button
        android:id="@+id/play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="播放录音"/>
    <Button
        android:id="@+id/towav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="转wav"/>
    <Button
        android:id="@+id/playwav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="播放wav"/>

</LinearLayout>
